/* Scss Document */

/* ============================================= */
/*              Grid System                      */
/* ============================================= */


/* --------------------------------------------
				Main Body Grid
-----------------------------------------------*/
body {
	width: 100%;
	display: grid;
	grid-template-columns: 65px 1fr;
	grid-template-rows: 50px 1fr;
	grid-template-areas: 
		"header header"
		"main main";
	@include mq(tablet) {
	grid-template-areas: 
		"header header"
		"nav main"
	}
}

header {
	grid-area: header;
}

main {
	grid-area: main;
	margin-bottom: 3em;
}

/* --------------------------------------------
				Dashboard Main Content Grid
-----------------------------------------------*/

.main-content-container {
	max-width: 1100px;
	margin: auto;
	@include mq(tablet) {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: 
			"trafficData trafficData"
			"dailyTrafficData mobiledata"
			"socialStats socialStats"
			"newMember recentActivity"
			"messageUsers dashboardSettings";
		}
}

#traffic-data {
	grid-area: trafficData;
}

#daily-traffic-data {
	grid-area: dailyTrafficData;
}

#mobile-data {
	grid-area: mobiledata;
}

#social-stats {
	grid-area: socialStats;
}

#new-member-dashboard {
	grid-area: newMember;
}

#recent-activity-dashbaord {
	grid-area: recentActivity;
}

#message-users-form {
	grid-area: messageUsers;
}

#dashboard-settings {
	gridarea: dashboardSettings;
}